    keywords: [
      'move', 'steps', 'turn', 'clockwise', 'degrees', 
      'counter-clockwise', 'goto', 'x:',
      'y:', 'glide', 'secs to', 'point in direction', 
      'point towards', 'change x by', 'set x to',
      'change y by', 'set y to', 'if on edge, bounce',
      'set rotation style', 'interface', 'say', 'for',
      'seconds', 'think', 'switch costume to', 'next costume',
      'switch backdrop to', 'next backdrop',
      'change size by', 'set size to', 'change',
      'effect by', 'set', 'effect to',
      'clear graphic effects', 'show', 'hide',
      'go', 'layers', 'play sound',
      'until done', 'start sound', 'stop all sounds',
      'clear sound effects', 'change volume by',
      'set volume to',
      'when green flag clicked', 'when', 'key pressed',
      'when this sprite clicked', 'when backdrop switches to', 'when I receive',
      'broadcast', 'and wait', 'wait',
      'repeat', 'forever', 'if',
      'then', 'else', 'wait until:',
      'repeat until', 'stop', 'when I start as a clone',
      'create clone of', 'myself', 'delete this clone',
      'touching', 'mouse-pointer', 'edge',
      '?', 'touching color', 'color',
      'is touching', 'ask', 'key',
      'pressed?', 'mouse down?', 'set drag mode',
      'draggable', 'not draggable', 'reset timer',
      'pick random', 'to', 'and',
      'or', 'not', 'join',
      'letter', 'of', 'length of',
      'contains', 'mod', 'round',
      'of', 'set', 'to',
      'change', 'by', 'show variable',
      'hide variable',
    ],