

        keywords: [
      'as', 'a', 'clone',
      'move', 'steps', 'turn', 'clockwise', 'degrees', 
      'counter-', 'goto', 'x:',
      'y:', 'glide', 'secs', 'to', 'point', 'in', 'direction', 
      'towards', 'change', 'x', 'by', 'set',
      'y', 'if', 'on', 'edge', 'bounce',
      'rotation', 'style', 'interface', 'say', 'for',
      'seconds', 'think', 'switch', 'costume', 'next',
      'backdrop', 'size', 'effect',
      'clear', 'graphic', 'effects', 'show', 'hide',
      'go', 'layers', 'play', 'sound',
      'until', 'done', 'start', 'stop', 'all', 'sounds',
      'when', 'green', 'flag', 'clicked', 'key', 'pressed',
      'this', 'sprite', 'switches', 'I', 'receive',
      'broadcast', 'and', 'wait',
      'repeat', 'forever', 'then', 'else', ':',
      'create', 'of', 'myself', 'delete', 
      'touching', 'mouse-pointer', 
      '?', 'color', 'is', 'ask',
      'mouse', 'down', 'drag', 'mode',
      'draggable', 'not', 'reset', 'timer',
      'pick', 'random', 'or', 'join',
      'letter', 'length',
      'contains', 'mod', 'round',
      'variable', 'volume', 
    ],